XXXXXX  01  001000  000000  COPY     START    1000                      COPY FILE FROM IN TO OUT
141033  01  001000  140000  FIRST    STL      RETADR                    SAVE RETURN ADDRESS
482039  01  001003  480000  CLOOP    JSUB     RDREC                     READ INPUT RECORD
001036  00  001006  000000           LDA      LENGTH                    TEST FOR EOF (LENGTH=0)
281030  00  001009  280000           COMP     ZERO
301015  00  00100C  300000           JEQ      ENDFIL                    EXIT IF EOF FOUND
482061  00  00100F  480000           JSUB     WRREC                     WRITE OUTPUT RECORD
3C1003  00  001012  3C0000           J        CLOOP                     LOOP
00102A  01  001015  000000  ENDFIL   LDA      EOF                       INSERT EOF MARKER
0C1039  00  001018  0C0000           STA      BUFFER
00102D  00  00101B  000000           LDA      THREE                     SET LENGTH = 3
0C1036  00  00101E  0C0000           STA      LENGTH
482061  00  001021  480000           JSUB     WRREC                     WRITE EOF
081033  00  001024  080000           LDL      RETADR                    RETURN TO CALLER
4C0000  00  001027  4C0000           RSUB
454F46  01  00102A  000000  EOF      BYTE     C'EOF'
000003  01  00102D  000000  THREE    WORD     3 
000000  01  001030  000000  ZERO     WORD     0 
XXXXXX  01  001033  000000  RETADR   RESW     1 
XXXXXX  01  001036  000000  LENGTH   RESW     1                         LENGTH OF RECORD
XXXXXX  01  001039  000000  BUFFER   RESB     4096                      4096-BYTE BUFFER AREA
XXXXXX  99  002039  000000  .
XXXXXX  99  002039  000000  .        SUBROUTINE TO READ INTO BUFFER
XXXXXX  99  002039  000000  .
041030  01  002039  040000  RDREC    LDX      ZERO                      CLEAR LOOP COUNTER
001030  00  00203C  000000           LDA      ZERO                      CLEAR A TO ZERO
E0205D  01  00203F  E00000  RLOOP    TD       INPUT                     TEST INPUT DEVICE
30203F  00  002042  300000           JEQ      RLOOP                     LOOP UNTIL READY
D8205D  00  002045  D80000           RD       INPUT                     READ CHARACTER INTO A
281030  00  002048  280000           COMP     ZERO                      TEST FOR END OF RECORD
302057  00  00204B  300000           JEQ      EXIT                      EXIT LOOP IF EOR
549039  00  00204E  540000           STCH     BUFFER,X                  STORE CHARACTER IN BUFFER
2C205E  00  002051  2C0000           TIX      MAXLEN                    LOOP UNLESS MAX LENGTH
38203F  00  002054  380000           JLT      RLOOP                       HAS BEEN REACHED
101036  01  002057  100000  EXIT     STX      LENGTH                    SAVE RECORD LENGTH
4C0000  00  00205A  4C0000           RSUB                               RETURN TO CALLER
F1      01  00205D  000000  INPUT    BYTE     X'F1'                     CODE FOR INPUT DEVICE
001000  01  00205E  000000  MAXLEN   WORD     4096
XXXXXX  99  002061  000000  .
XXXXXX  99  002061  000000  .        SUBROUTINE TO WRITE RECORD FROM BUFFER
XXXXXX  99  002061  000000  .
041030  01  002061  040000  WRREC    LDX      ZERO
E02079  01  002064  E00000  WLOOP    TD       OUTPUT                    TEST OUTPUT DEVICE
302064  00  002067  300000           JEQ      WLOOP                     LOOP UNTIL READY
509039  00  00206A  500000           LDCH     BUFFER,X                  GET CHARACTER FROM BUFFER
DC2079  00  00206D  DC0000           WD       OUTPUT                    WRITE CHARACTER
2C1036  00  002070  2C0000           TIX      LENGTH                    LOOP UNTIL ALL CHARACTERS
382064  00  002073  380000           JLT      WLOOP                       HAVE BEEN WRITTEN
4C0000  00  002076  4C0000           RSUB                               RETURN TO CALLER
05      01  002079  000000  OUTPUT   BYTE     X'05'                     CODE FOR OUTPUT DEVICE
XXXXXX  00  00207A  000000           END      COPY
